<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Aplicacion 2.16</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 60%;
      border-collapse: collapse;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: white;
    }
    .section-header {
      background-color: #FF9900;
      font-weight: bold;
    }
    .content {
      background-color: #99CCFF;
    }
    .table-title {
      font-weight: bold;
      text-align: center;
      background-color: #CCCCCC;
    }
  

    .table-title:hover {
      background-color: yellow;
    }
    .title:hover {
      background-color: green;
    }
    .section-header:hover {
      background-color: pink;
    }
  </style>
<body>

    <table>
      <tr>
        <th colspan="4" class="table-title">EXAMEN DE ESTILOS</th>
      </tr>
      <tr>
        <th colspan="2" class="title">Titulo1</th>
        <th colspan="2" class="title">Titulo2</th>
      </tr>
      <tr>
        <th class="section-header">Punto1</th>
        <th class="section-header">Contenidos</th>
        <th class="section-header">Punto2</th>
        <th class="section-header">Contenidos</th>
      </tr>
      <tr>
        <td class="content">1.1</td>
        <td class="content">Introducción</td>
        <td class="content">2.1</td>
        <td class="content">Aplicación de técnicas</td>
      </tr>
      <tr>
        <td class="content">1.2</td>
        <td class="content">Memorización de contenidos</td>
        <td class="content">2.2</td>
        <td class="content">Prácticas de estudio</td>
      </tr>
      <tr>
        <td class="content">1.3</td>
        <td class="content">Prueba escrita</td>
        <td class="content">2.3</td>
        <td class="content">Prácticas con experimentos</td>
      </tr>
      <tr>
        <th colspan="4" class="table-title">EXAMEN DE ESTILOS</th>
      </tr>
    </table>
    
    </body>
</html>